<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>
  <vendor>Politecnico di Milano</vendor>
  <vendor_url>http://www.polimi.it/</vendor_url>
  <icon_name>dialog-ok-apply</icon_name>

  <action id="it.polimi.policonnect.generateconfiguration">
    <description>Genera Configurazione per Wicd</description>
    <message>Genera un template di criptatura per Wicd su misura per connettersi alla rete del Politecnico di Milano</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

</policyconfig>
