<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>

  <action id="it.polimi.policonnect.GenerateConfiguration">
    <_description>Genera Configurazione per Wicd</_description>
    <_message>Genera un template di criptatura per Wicd su misura per connettersi alla rete del Politecnico di Milano</_message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self_one_shot</allow_active>
    </defaults>
  </action>

</policyconfig>
